version = "3.7.3"
runner.dialect = scala3
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
project.excludeFilters = [
    ".metals/*"
]
